anywheresoftware.b4a.samples.bluetooth
0
0
main,activity_create,1,0,25,31
,admin,,serial1,,btnallowconnection,,btnsearchfordevices
,btnallowconnection,,btnsearchfordevices

main,activity_pause,0,0,53,57
,serial1


main,activity_resume,0,0,33,46
,btnsearchfordevices,,btnallowconnection,,admin

,admin_statechanged
main,admin_statechanged,0,0,48,51
,btnsearchfordevices,,admin,,btnallowconnection


main,admin_devicefound,0,0,90,97
,founddevices


main,admin_discoveryfinished,1,0,68,88
,founddevices,,connecteddevice,,serial1
,connecteddevice

main,btnallowconnection_click,0,0,99,107
,serial1


main,btnsearchfordevices_click,0,0,59,66
,founddevices,,admin


main,globals,0,1,20,23



main,process_globals,0,1,12,18



main,serial1_connected,0,0,109,118



chatactivity,activity_create,1,0,24,30
,btnsend,,id,,label2,,label3,,setup,,sw1,,sw2,,txtinput,,txtlog,,astream,main,serial1
,btnsend,,id,,label2,,label3,,setup,,sw1,,sw2,,txtinput,,txtlog

chatactivity,activity_pause,0,0,58,62
,astream


chatactivity,activity_resume,0,0,54,56



chatactivity,astream_error,0,0,44,48
,btnsend,,txtinput


chatactivity,astream_newdata,1,1,32,42
,label2,,label3,,txtinput,,txtlog

,logmessage
chatactivity,logmessage,1,0,93,96
,txtlog


chatactivity,astream_terminated,0,0,50,52
,btnsend,,txtinput

,astream_error
chatactivity,btnsend_click,1,0,86,91
,astream,,txtinput,,txtlog

,logmessage
chatactivity,globals,0,1,11,22



chatactivity,process_globals,0,1,7,9



chatactivity,setup_click,1,0,78,84
,txtinput,,id,,astream,,txtlog

,logmessage
chatactivity,sw1_click,1,0,68,71
,txtinput,,astream


chatactivity,sw2_click,1,0,73,76
,txtinput,,astream


chatactivity,txtinput_enterpressed,1,0,64,66
,btnsend,,astream,,txtinput,,txtlog

,btnsend_click,,logmessage
