anywheresoftware.b4a.samples.bluetooth
0
0
main,activity_create,1,0,25,31
,admin,,serial1,,btnallowconnection,,btnsearchfordevices
,btnallowconnection,,btnsearchfordevices

main,activity_pause,0,0,53,57
,serial1


main,activity_resume,0,0,33,46
,btnsearchfordevices,,btnallowconnection,,admin

,admin_statechanged
main,admin_statechanged,0,0,48,51
,btnsearchfordevices,,admin,,btnallowconnection


main,admin_devicefound,0,0,90,97
,founddevices


main,admin_discoveryfinished,1,0,68,88
,founddevices,,connecteddevice,,serial1
,connecteddevice

main,btnallowconnection_click,0,0,99,107
,serial1


main,btnsearchfordevices_click,0,0,59,66
,founddevices,,admin


main,globals,0,1,20,23



main,process_globals,0,1,12,18



main,serial1_connected,0,0,109,118



chatactivity,activity_create,1,0,22,28
,btnsend,,id,,setup,,sw1,,sw2,,txtinput,,txtlog,,astream,main,serial1
,btnsend,,id,,setup,,sw1,,sw2,,txtinput,,txtlog

chatactivity,activity_pause,0,0,48,52
,astream


chatactivity,activity_resume,0,0,44,46



chatactivity,astream_error,0,0,34,38
,btnsend,,txtinput


chatactivity,astream_newdata,1,0,30,32
,txtlog

,logmessage
chatactivity,logmessage,1,0,83,86
,txtlog


chatactivity,astream_terminated,0,0,40,42
,btnsend,,txtinput

,astream_error
chatactivity,btnsend_click,1,0,76,81
,astream,,txtinput,,txtlog

,logmessage
chatactivity,globals,0,1,11,20



chatactivity,process_globals,0,1,7,9



chatactivity,setup_click,1,0,68,74
,txtinput,,id,,astream,,txtlog

,logmessage
chatactivity,sw1_click,1,0,58,61
,txtinput,,astream


chatactivity,sw2_click,1,0,63,66
,txtinput,,astream


chatactivity,txtinput_enterpressed,1,0,54,56
,btnsend,,astream,,txtinput,,txtlog

,btnsend_click,,logmessage
