anywheresoftware.b4a.samples.bluetooth
0
0
main,activity_create,1,0,25,31
,admin,,serial1,,btnallowconnection,,btnsearchfordevices
,btnallowconnection,,btnsearchfordevices

main,activity_pause,0,0,53,57
,serial1


main,activity_resume,0,0,33,46
,btnsearchfordevices,,btnallowconnection,,admin

,admin_statechanged
main,admin_statechanged,0,0,48,51
,btnsearchfordevices,,admin,,btnallowconnection


main,admin_devicefound,0,0,90,97
,founddevices


main,admin_discoveryfinished,1,0,68,88
,founddevices,,connecteddevice,,serial1
,connecteddevice

main,btnallowconnection_click,0,0,99,107
,serial1


main,btnsearchfordevices_click,0,0,59,66
,founddevices,,admin


main,globals,0,1,20,23



main,process_globals,0,1,12,18



main,serial1_connected,0,0,109,118



chatactivity,activity_create,1,0,24,30
,btnsend,,id,,label2,,label3,,setup,,sw1,,sw2,,txtinput,,txtlog,,astream,main,serial1
,btnsend,,id,,label2,,label3,,setup,,sw1,,sw2,,txtinput,,txtlog

chatactivity,activity_pause,0,0,60,64
,astream


chatactivity,activity_resume,0,0,56,58



chatactivity,astream_error,0,0,46,50
,btnsend,,txtinput


chatactivity,astream_newdata,1,0,32,44
,label2,,label3,,txtinput,,txtlog

,logmessage
chatactivity,logmessage,1,0,97,100
,txtlog


chatactivity,astream_terminated,0,0,52,54
,btnsend,,txtinput

,astream_error
chatactivity,btnsend_click,1,0,90,95
,astream,,txtinput,,txtlog

,logmessage
chatactivity,globals,0,1,11,22



chatactivity,process_globals,0,1,7,9



chatactivity,setup_click,1,0,82,88
,txtinput,,id,,astream,,txtlog

,logmessage
chatactivity,sw1_click,1,0,70,74
,txtinput,,astream,,txtlog

,logmessage
chatactivity,sw2_click,1,0,76,80
,txtinput,,astream,,txtlog

,logmessage
chatactivity,txtinput_enterpressed,1,0,66,68
,btnsend,,astream,,txtinput,,txtlog

,btnsend_click,,logmessage
