anywheresoftware.b4a.samples.bluetooth
0
0
main,activity_create,1,0,25,31
,admin,,serial1,,btnallowconnection,,btnsearchfordevices
,btnallowconnection,,btnsearchfordevices

main,activity_pause,0,0,53,57
,serial1


main,activity_resume,0,0,33,46
,btnsearchfordevices,,btnallowconnection,,admin

,admin_statechanged
main,admin_statechanged,0,0,48,51
,btnsearchfordevices,,admin,,btnallowconnection


main,admin_devicefound,0,0,90,97
,founddevices


main,admin_discoveryfinished,1,0,68,88
,founddevices,,connecteddevice,,serial1
,connecteddevice

main,btnallowconnection_click,0,0,99,107
,serial1


main,btnsearchfordevices_click,0,0,59,66
,founddevices,,admin


main,globals,0,1,20,23



main,process_globals,0,1,12,18



main,serial1_connected,0,0,109,118



chatactivity,activity_create,1,0,19,25
,btnsend,,id,,setup,,txtinput,,txtlog,,astream,main,serial1
,btnsend,,id,,setup,,txtinput,,txtlog

chatactivity,activity_pause,0,0,45,49
,astream


chatactivity,activity_resume,0,0,41,43



chatactivity,astream_error,0,0,31,35
,btnsend,,txtinput


chatactivity,astream_newdata,1,0,27,29
,txtlog

,logmessage
chatactivity,logmessage,1,0,70,73
,txtlog


chatactivity,astream_terminated,0,0,37,39
,btnsend,,txtinput

,astream_error
chatactivity,btnsend_click,1,0,63,68
,astream,,txtinput,,txtlog

,logmessage
chatactivity,globals,0,1,11,17



chatactivity,process_globals,0,1,7,9



chatactivity,setup_click,1,0,55,61
,txtinput,,id,,astream,,txtlog

,logmessage
chatactivity,txtinput_enterpressed,1,0,51,53
,btnsend,,astream,,txtinput,,txtlog

,btnsend_click,,logmessage
